{
  "schemaVersion": 1,
  "id": "aqupd",
  "version": "${version}",
  "name": "Caracal mob",
  "description": "This mod adds caracal to the game! Floppas are best!",
  "authors": [
    "AqUpd",
    "Maity",
    "u/SociopathyKathy"
  ],
  "contact": {
    "email": "aquupd@ya.ru",
    "homepage": "https://vk.com/aqupd",
    "issues": "https://github.com/AquUpd/CaracalMob/issues",
    "sources": "https://github.com/AquUpd/CaracalMob"
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.aqupd.caracalmob.CaracalMain"
    ],
    "client": [
      "com.aqupd.caracalmob.CaracalMainClient"
    ]
  },
  "mixins": [
    "caracalmob.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": ">=1.17",
    "java": ">=16"
  }
}
